server.modules = (
  "mod_access",
  "mod_accesslog","mod_alias",
  "mod_compress","mod_fastcgi","mod_rewrite",)

server.document-root        = "/path/to/app/dir"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = (".py", ".php", ".pl", ".fcgi" )

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"
accesslog.filename          = "/var/log/lighttpd/access.log"
compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "text/css", "text/html" )
fastcgi.server = ( "/app.py" =>(( "socket" =>"/tmp/fastcgi.socket",
     "bin-path" =>"/path/to/app/dir/app.py",
     "max-procs" =>1,
     "check-local" =>"disable"
  ))
)

url.rewrite-once = (
  "^/$" =>"/index.html",
  "^/favicon.ico$" =>"/favicon.ico",
  "^/(.*)$" =>"/app.py/$1",
)
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
