http://news.dlut.edu.cn/
大连理工新闻网
2013
04
23
6.14069754913e+15
﻿
大连理工新闻网
新闻网正在技术维护，在此期间可能无法正常访问，请您谅解。
宣传部站群
海燕网
星海夜话
|
手机版
|
新闻线索
|
预约采访
|
会员投稿
|
留言板
|
RSS
|
ENGLISH
学校要闻
综合新闻
菁菁校园
新闻聚焦
校园视点
信息预告
媒体大工
领导论坛
大工人物
校友之声
学术动态
大工往事
部院风采
合作交流
专题新闻
校园视点
信息预告
媒体大工
领导论坛
大工人物
校友之声
学术动态
大工往事
部院风采
合作交流
专题新闻
精彩瞬间
光影四季
人文艺术
校史钩沉
第一时间
大工新闻
在你身边
专题报道
校园文艺
校园拍客
今日大工
大工讲坛
关于团队
校史故事
品学
校园文艺
校园拍客
今日大工
大工讲坛
关于团队
校史故事
品学
十七点播报
广播台
新闻节目
综艺节目
外文节目
专题节目
广播剧
下载
外文节目
专题节目
广播剧
下载
扮靓学校“网上名片”
大连市委副书记王启尧来校调研
大工·视界
未来三年，我还在大工
2016，我们和校友一起成长
辽宁省委常委、宣传部部长范卫平来...
更多
>>
新闻聚焦
[12-07]
多元化教学让人才培养有了质量保证
[11-29]
【新闻调查】近年最大规模“冬招...
[11-15]
【新闻聚焦】国际工程教育专业认...
[07-11]
【两学一做】 “导师带我学理论”...
更多
>>
校园视点
[12-26]
打卡真的能成为你坚持的理由吗？
[12-15]
“双双”过后的反思：理性消费离...
[12-13]
国家公祭日：万众同悲国耻事 千秋...
[12-07]
培养交通安全意识 构建和谐校园交...
更多
>>
专题新闻
[12-16]
思想政治工作
[11-10]
红色基因
[11-07]
党的十八届六中全会
更多
>>
合作交流
[01-10]
“相约韩冬”我校第二届韩国文化...
[01-04]
我校第八届日本文化研习营圆满落幕
[12-12]
国际教育学院院长会见印度驻华大...
[12-12]
我校代表赴日参加“第三届中日大...
[12-12]
江苏省常州市科技团组来访我校
[12-07]
飞翔的青春梦想
更多
>>
部院风采
[01-12]
运载学部航空航天学院与深圳市哈...
[01-10]
创新驱动促发展 创业铸就中国梦
[01-03]
首届大连理工大学医学信息与健康...
[01-03]
运载学部召开2016年招生宣传总结...
[12-29]
深化校企协作 培育一流人才
[12-28]
物理学院邀请教育部专家走上“大...
2017年新年贺词


老师们、同学们、校友们、朋友们：2017年的钟声即将敲响。在这辞旧迎新的美好时刻，我们谨代表学校党委、行政，向辛勤耕耘的广大教职员工，向孜孜...
更多
>>
学校要闻
[01-11]
党委常委会（扩大）会传达学习十八届中央纪委七次...
[01-10]
大连市委副书记王启尧来校调研
[01-09]
张淑芬教授主持完成项目获2016年度国家技术发明二...
[01-09]
大工—白俄罗斯国立大学孔子学院入选国家示范孔子学院
[01-06]
郭东明校长会见大连市科协党组书记、副主席杨代刚一行
更多
>>
综合新闻
[01-12]
我校课程入选“2016年度来华留学英文授课品牌课程...
[01-12]
宁桂玲副校长会见美国内布拉斯加医疗中心大学副校长
[01-11]
我校出版社入选国家新闻出版广电总局重点实验室
[01-11]
朱泓副校长巡视期末考场
[01-11]
【标兵故事】张萌：闪光的设计师
[01-10]
大连理工大学跨海交通工程研究中心服务地方经济获佳绩
[01-10]
我校“海外合作代表”聘任仪式顺利举办
[01-10]
【组图】大工·视界
[01-10]
【组图】扮靓学校“网上名片”
[01-09]
【标兵故事】姚媛：和自己赛跑的女学霸
[01-08]
大连理工大学官方微信获“教育系统微信成长奖”
[01-06]
【红色基因·就业榜样】“我们愿意将青春贡献给祖国...
[01-05]
【标兵故事】许可心：逐梦大工的“新闻人”
[01-05]
我校在能源电化学燃料电池电催化领域取得重要进展
[01-05]
【思想政治工作】运载学部因势而新开展本科生思想...
更多
>>
菁菁校园
[01-11]
林皋院士做客名师讲堂讲述创新思维的培养
[01-06]
【思想政治工作】我校参加教育部关工委关于贯彻落...
[01-05]
校友导师传红色基因 建工学子展就业未来
[01-05]
物理学院举办研究生“庆元旦迎新年，做合格党员”...
[01-03]
温馨元旦 与志愿同行
[01-03]
建工社团引领学术之风 精品活动书写炫彩华章
[12-30]
交流深化友谊 “同心”促进“双创”
[12-29]
运载红砖行支队助力我校“两学一做”微党课大赛开展
[12-27]
聚家校合力 育一流英才
[12-27]
机械工程学院开展校园网贷专项教育活动
[12-27]
爱护校园环境从你我做起
[12-26]
【红色基因】林家浩教授做客名师讲堂细说钱令希先...
信息预告
通知
讲座
大工讲坛：价值魔方— 互联网与e立方
建设工程学部科技分享会强势来袭
关于第十九届“峰岚杯”文艺大赛决赛
大工微访谈第二十期：“峰岚“的背后
文苑第30期：清越板胡音   曲艺传悠
“建工杯”科技竞赛 学部助力攀登
文苑第29期——淡绘净沙乾坤入画
“文苑”27期：一曲玉笛赋春风——笛
机械工程学院“传承红色基因，学习航
创业与风险投资市场实战经验分享会讲
亚洲共同体主题讲座暨亚洲财团卓越学
管经学部邀请亚洲一体化基金理事长佐
辽宁省“好记者讲好故事”报告团巡回
炎黄文化与中华民族伟大复兴
“党报记者进校园”系列讲座第四讲：
大工微访谈：央视新闻中心主任编辑王
媒体大工
更多>>
【中国高校之窗】大连理工大学张萌
【天健网】大工张淑芬主持完成项目
【中国科学网】大连理工三名毕业生
【人民网】大连理工大学三名毕业生
【大连晚报】大连理工大学美术类今
【中国高校之窗】大连理工大学张淑
【中国高校之窗】大连理工大学“海
【中国高校之窗】大连理工大学跨海
【中国高校之窗】大连理工大学官方
【中国高校之窗】大连理工大学运载
视频新闻
更多>>


新闻多看点·你眼中...


校园达人：最佳辩...


大工新闻20161223


大工新闻20161216


和「回忆」一起，...


大工新闻20161202
更多>>
扮靓学校“网上名片”


2016年，党委宣传部、新闻中心在学校党委的领导下....
大工·视界
未来三年，我还在大工
2016，我们和校友...
【在现场】文化大...
【在现场】文化大...
【组图】直击2016...
更多
>>
学术动态
建设工程学部参加国家级实验教学示范中心学科组会议
建设工程学部举办海内外优秀青年学者论坛
人文学部王贤文副教授受邀担任国际英文期刊副主编
大数据与交通出行需求管理创新论坛在我校成功举办
中国建筑学会工程管理分会青年委员会学术论坛在我校举办
ERASMUS+LPEB项目中国区第二次项目推进会召开
第四届建筑结构基础理论与创新实践论坛在大连召开
马克思主义学院举办第二届文化强国高层论坛
更多
>>
校友之声
工程力学系87级校友毕业25周年返校
土木工程系82级校友毕业30年返校聚会
材料92级校友返校暨奖学金签约仪式顺利举行
【大工人物·校友篇】大工合伙人：李欣、张生言、包...
原管理学院、经济系06届本科校友毕业十周年重聚母校
【大工人物·校友篇】陈松：执着担当的“理工男”
【大工人物·校友篇】李彬：央企高管的“简单”人生
【大工人物·校友篇】李吉宝：富有情怀和责任感的企...
更多
>>
大工人物
【标兵故事】张萌：闪光的设计师
【标兵故事】姚媛：和自己赛跑的女学霸
【标兵故事】许可心：逐梦大工的“新闻人”
【红色基因】翘首天安 不忘初心
【标兵故事】徐逸凡：文艺青年的灿烂欢乐
【标兵故事】王尧伟：我就是认真
【标兵故事】李扬帆：追梦在路上
【标兵故事】李婧婧：从平凡中走来
更多
>>
大工往事
【走近老教授】张丽美：英语系创建团队的普通一兵
【走近老教授】李阳春： 两个历史性事件
【走近老教授】蒋中权：中国工业科技管理大连培训中心
【走近老教授】周玉凤：由教材的变迁看数学系的发展
【走近老教授】王天明：辉煌的应用数学系
【走近老教授】冯锡钰：第一代师资力量从学生中选拔
【走近老教授】王少新：船舶系在创新实践中大发展
【走近老教授】于泽源：电子信息学科从弱到强的风...
周
月
新闻排行
校内网站
大连理工大学
|
学校办公室
|
研究生院
|
教务处
|
学生处
|
人事处
|
大工就业网
友情链接
人民网
|
新华网
|
搜狐
|
思拓合众
|
果实网：空中课堂
|
中国大学生在线


phone：0411-84708630  Email：xwzx#dlut.edu.cn (#→@)
            Copyright @ news.dlut.edu.cn All Rights Reserved.




